<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img img {
            height: 440px;
            width: 800px;
        }

        .con {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }

        .count {
            margin-right: 240px;
           
        }

        .comet {
            margin-right: 300px;
        
        }

        .like {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;



        }

        .likeimg {
            display: flex;
            margin-right: 60px;

        }

        .fa-thumbs-up {
            font-size: xx-large;
        }

        .fa-comment {
            font-size: xx-large;
            margin-right: 22px;
        }

        .fa-share {
            font-size: xx-large;
            margin-left: 35px;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1712371963079-6d3a77f70e50?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>


    </div>
    <div class="con">
        <div class="count">likes</div>
        <div class="comet">comment</div>
        <div class="share">share</div>

    </div>
    <div class="like">
        <div class="likeimg"> <i class="fa-solid fa-thumbs-up"> </i></div>
        <div><i class="fa-solid fa-comment"> </i></div>
        <div class="share"><i class="fa-solid fa-share"></i></div>
    </div>
    <script src="script.js"></script>
</body>

</html>